.skills {
  width: 70vw;
  margin: 2rem auto;

  &__head {
    color: black;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-size: 35px;
  }

  &__text {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
  }

  &__item {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    &--name {
      text-align: center;
    }
  }

  @media screen and (min-width: 768px) {
    &__grid {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 20px;
    }

    &__head {
      margin: 2rem auto;
    }

    &__text {
      font-size: 18px;
    }

    &__item {
      width: 70px;
      height: 70px;
      &--logo {
        width: 45px;
        height: 45px;
      }
    }
  }
}
