* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body {
  display: flex;
  flex-direction: column;
  background-color: rgb(64, 58, 58);
  color: white;
}
span {
  color: rgb(217, 136, 29);
}
a:link {
  transition: 0.2s ease-in-out;
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: rgb(217, 136, 29);
}
.navbar {
  display: none;
  &__name {
    display: none;
  }
}
.nav__link {
  text-decoration: none;
  color: black;
}
.header {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__content {
    display: flex;
    flex-direction: column;
    &--title {
      font-size: 25px;
      margin-top: 3rem;
    }
    &--text {
      width: 80%;
      margin: 1rem auto;
      font-size: 32px;
      text-align: center;
    }
  }
  &__image {
    display: none;
  }
}
.about-me {
  &__head {
    text-align: center;
    width: 200px;
    margin: 2rem auto;
    font-size: 30px;
    &--desktop {
      display: none;
    }
  }
  width: 70vw;
  margin: 0 auto;
  &__image {
    border: 1px solid rgb(217, 136, 29);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  &__desktop {
    display: none;
  }
}
.skills {
  &__head {
    color: black;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-size: 35px;
  }
  &__text {
    text-align: center;
    margin-bottom: 2rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
  }
  &__item {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    &--name {
      text-align: center;
    }
  }
  width: 70vw;
  margin: 2rem auto;
}
.portfolio {
  width: 75vw;
  margin: 0 auto;

  &__head {
    text-align: center;
    margin: 1rem auto;
    font-size: 35px;
    letter-spacing: 2px;
  }

  &__project {
    color: black;
    background-color: rgb(234, 245, 245);
    margin: 1rem auto;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &__language {
      display: flex;
      justify-content: space-around;
      color: rgb(47, 47, 125);
      margin-top: 10px;
      text-align: left;
      font-size: 18px;
      font-weight: 700;

      & span {
        color: rgb(80, 167, 233);
      }
    }

    &__head {
      text-align: center;
      font-size: 25px;
      margin-bottom: 10px;
    }

    &__text {
      width: 95%;
      margin: 10px auto;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    &__links {
      margin-top: auto;
      display: flex;
      justify-content: space-between;

      &--code {
        border: 1px solid black;
        padding: 3px;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        text-decoration: none;

        &:hover {
          color: white;
          background-color: rgb(42, 42, 118);
        }
      }

      &--preview {
        border: 1px solid black;
        padding: 40px;
        border-radius: 5px;
        transition: 0.3s ease-in-out;
        text-decoration: none;

        &:hover {
          color: white;
          background-color: rgb(42, 42, 118);
        }
      }
    }
  }
}
.contact {
  font-size: 2rem;
  text-align: center;
  width: 75vw;
  background-color: rgb(64, 58, 58);
  margin: 2rem auto;
  display: none;
  &__head {
    color: black;
    letter-spacing: 2px;
  }
}
.footer {
  margin-top: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 1rem;

  &__img {
    width: 30px;
    font-size: 40px;
    color: white;
    &:hover {
      color: blue;
      transition: color 0.3s ease;
    }
  }
  &__links {
    width: 75vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    &__head {
      display: block;
    }
  }

  .about-me {
    &__head {
      margin: 1rem auto;
      font-size: 40px;
    }

    &__text {
      font-size: 18px;
    }
  }
  .skills {
    &__grid {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 20px;
    }
    &__head {
      margin: 2rem auto;
    }
    &__text {
      font-size: 18px;
    }

    &__item {
      width: 70px;
      height: 70px;
      &--logo {
        width: 45px;
        height: 45px;
      }
    }

    margin: 1rem auto;
  }
  .portfolio {
    &__project {
      &__language {
        font-size: 22px;
      }
      &__head {
        font-size: 35px;
      }
    }
  }
  .contact {
    display: block;
  }
  .footer {
    margin-top: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 1rem;

    &__img {
      width: 30px;
      font-size: 40px;
      color: white;
      &:hover {
        color: blue;
        transition: color 0.3s ease;
      }
    }
    &__links {
      width: 75vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
  }
}
@media screen and (min-width: 1024px) {
  .header {
    &__content {
      &--title {
        display: none;
      }
    }
  }
  .navbar {
    &__name {
      display: block;
      font-size: 40px;
    }
    display: none;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    &__head {
      display: none;
    }
    &__links {
      display: flex;
      width: 40%;
      justify-content: space-around;
      color: grey;
      > * {
        font-size: 25px;
        text-decoration: none;
      }
    }
  }

  .header {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    &__content--title {
      display: unset;
    }
    &__content--text {
      text-align: left;
    }
    &__image {
      display: unset;
      width: 700px;
    }
  }
  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__head {
      display: none;
    }
    &__image {
      border: 1px solid rgb(217, 136, 29);
      border-radius: 3%;
      width: 1250px;
      height: 350px;
    }
    &__text {
      margin-left: 4rem;
      font-size: 20px;
    }

    &__desktop {
      display: block;
      font-size: 25px;
      &--container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      margin-left: 4rem;
      margin-bottom: 1rem;
    }
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    &__project {
      margin: 0 auto;
      padding: 30px;
      padding-bottom: 20px;
      &__links > * {
        text-align: center;
        padding: 5px;
        width: 90px;
      }
    }
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1048px) {
  .about-me__image {
    height: 500px;
  }
}
body {
  font-family: "Prompt";
}
